{"scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","typecheck":"tsc --noEmit"},"dependencies":{"vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","eslint":"latest","@eslint/js":"latest","typescript-eslint":"latest","@types/react":"latest","@types/react-dom":"latest"},"devDependencies":{}}
